<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-gO-QvJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rjn-YB-dZI" customClass="FavouritesCollectionViewFlowLayout" customModule="WeatherApp" customModuleProvider="target">
                                    <size key="itemSize" width="276" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="forecastDetails" id="kMS-Em-PCb">
                                        <rect key="frame" x="0.0" y="27.5" width="276" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-xm-xWG">
                                <rect key="frame" x="0.0" y="227" width="320" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="ZOQ-KZ-wXB" customClass="HourlyCollectionViewFlowLayout" customModule="WeatherApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="Eqh-Wa-iOo" customClass="HourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-6L-L5U">
                                <rect key="frame" x="0.0" y="342" width="312" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" id="9dd-6m-o7V" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dd-6m-o7V" id="qvR-bQ-YjA">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-WB-EPs">
                                                    <rect key="frame" x="15" y="12" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-Im-jbl">
                                                    <rect key="frame" x="106" y="0.0" width="100" height="44"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-fu-Lor">
                                                    <rect key="frame" x="226" y="0.0" width="78" height="44"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-J7-ykh">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-Zk-wvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z1Q-fu-Lor" secondAttribute="bottom" id="5Mz-uF-eMe"/>
                                                <constraint firstItem="MyN-WB-EPs" firstAttribute="centerY" secondItem="qvR-bQ-YjA" secondAttribute="centerY" id="99B-4m-rX6"/>
                                                <constraint firstItem="RuO-Im-jbl" firstAttribute="centerX" secondItem="qvR-bQ-YjA" secondAttribute="centerX" id="ARd-gl-Hvw"/>
                                                <constraint firstItem="RuO-Im-jbl" firstAttribute="top" secondItem="qvR-bQ-YjA" secondAttribute="top" id="E4a-ex-FVX"/>
                                                <constraint firstItem="z1Q-fu-Lor" firstAttribute="centerY" secondItem="qvR-bQ-YjA" secondAttribute="centerY" id="TTS-25-7dO"/>
                                                <constraint firstItem="z1Q-fu-Lor" firstAttribute="width" secondItem="qvR-bQ-YjA" secondAttribute="width" multiplier="0.25" id="UAJ-pE-uZo"/>
                                                <constraint firstAttribute="trailing" secondItem="z1Q-fu-Lor" secondAttribute="trailingMargin" constant="8" id="UNK-Hz-hbq"/>
                                                <constraint firstAttribute="bottom" secondItem="RuO-Im-jbl" secondAttribute="bottom" id="Wj3-sb-ghg"/>
                                                <constraint firstItem="MyN-WB-EPs" firstAttribute="leading" secondItem="qvR-bQ-YjA" secondAttribute="leadingMargin" id="Z7B-ck-mv6"/>
                                                <constraint firstItem="RuO-Im-jbl" firstAttribute="centerY" secondItem="qvR-bQ-YjA" secondAttribute="centerY" id="fOj-44-7s7"/>
                                                <constraint firstItem="z1Q-fu-Lor" firstAttribute="top" secondItem="qvR-bQ-YjA" secondAttribute="top" id="pgo-xE-7di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditions" destination="RuO-Im-jbl" id="oeU-lY-0cz"/>
                                            <outlet property="dayOfWeek" destination="MyN-WB-EPs" id="HV7-CD-uZ9"/>
                                            <outlet property="maxTemp" destination="slD-J7-ykh" id="HOV-m5-ahd"/>
                                            <outlet property="minTemp" destination="rhA-Zk-wvE" id="tTu-dH-hZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="powerd_by" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-jD-vzC">
                                <rect key="frame" x="8" y="541" width="75" height="22.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-ma-cBe">
                                <rect key="frame" x="140.5" y="541" width="39" height="22.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ysv-9Q-J8Y"/>
                                </connections>
                            </pageControl>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-menu_filled" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-J8-94x">
                                <rect key="frame" x="274.5" y="541" width="37.5" height="22.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kc8-zO-Ko2" appends="YES" id="5DB-8U-KFc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ox-ma-cBe" firstAttribute="centerY" secondItem="tUz-jD-vzC" secondAttribute="centerY" id="1Mw-Iq-1dd"/>
                            <constraint firstItem="lOX-6L-L5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sc-tt-u4J"/>
                            <constraint firstItem="WK1-gO-QvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fs-9J-KoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArT-xm-xWG" secondAttribute="trailing" id="75F-8p-WXD"/>
                            <constraint firstItem="lOX-6L-L5U" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.34" id="Co6-3S-tQp"/>
                            <constraint firstItem="ArT-xm-xWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9Z-zx-wXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOX-6L-L5U" secondAttribute="trailing" constant="8" id="KBh-ca-5Lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkT-J8-94x" secondAttribute="trailing" constant="8" id="NKZ-qX-boX"/>
                            <constraint firstItem="WK1-gO-QvJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="Nxc-JE-Rzi"/>
                            <constraint firstItem="tUz-jD-vzC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="VKh-8O-kwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WK1-gO-QvJ" secondAttribute="trailing" id="XCG-FC-3MF"/>
                            <constraint firstItem="ArT-xm-xWG" firstAttribute="top" secondItem="WK1-gO-QvJ" secondAttribute="bottom" id="crv-CH-AA4"/>
                            <constraint firstItem="ArT-xm-xWG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" constant="1" id="dRo-RZ-Yrr"/>
                            <constraint firstItem="tUz-jD-vzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dZL-mY-LRW"/>
                            <constraint firstItem="PkT-J8-94x" firstAttribute="height" secondItem="tUz-jD-vzC" secondAttribute="height" id="jfS-pn-yTp"/>
                            <constraint firstItem="WK1-gO-QvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncs-Mj-4IN"/>
                            <constraint firstItem="0Ox-ma-cBe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pxY-f3-4mO"/>
                            <constraint firstItem="tUz-jD-vzC" firstAttribute="top" secondItem="lOX-6L-L5U" secondAttribute="bottom" constant="6" id="tEc-4c-28U"/>
                            <constraint firstItem="0Ox-ma-cBe" firstAttribute="height" secondItem="tUz-jD-vzC" secondAttribute="height" id="tvn-yJ-F0M"/>
                            <constraint firstItem="lOX-6L-L5U" firstAttribute="top" secondItem="ArT-xm-xWG" secondAttribute="bottom" id="uoL-Bd-4at"/>
                            <constraint firstItem="PkT-J8-94x" firstAttribute="centerY" secondItem="tUz-jD-vzC" secondAttribute="centerY" id="wS4-Mw-Hnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ey5-yY-Ysr"/>
                    <connections>
                        <outlet property="dailyTableView" destination="lOX-6L-L5U" id="onP-JA-ENp"/>
                        <outlet property="favouritesCollectionView" destination="WK1-gO-QvJ" id="xL7-aV-bWx"/>
                        <outlet property="hourlyCollectionView" destination="ArT-xm-xWG" id="2v5-S3-5W1"/>
                        <outlet property="pageControl" destination="0Ox-ma-cBe" id="Vmj-36-Joo"/>
                        <segue destination="PEh-Xk-Y3V" kind="presentation" identifier="showFavorites" modalPresentationStyle="fullScreen" id="fi4-Wk-Je3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kc8-zO-Ko2">
                    <connections>
                        <action selector="goToFavouritesView:" destination="BYZ-38-t0r" id="EPN-Ct-tPL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2126.25" y="132.04225352112675"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="T8d-im-NAT">
            <objects>
                <viewController id="PEh-Xk-Y3V" customClass="FavouritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcq-3Q-4pP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kap-JX-NLc">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-VR-hfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" id="7YV-bt-paQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YV-bt-paQ" id="lkf-t0-TRp" customClass="FavoriteTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddLocationCell" id="2fV-Jk-vK1" customClass="FavouriteOptionsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fV-Jk-vK1" id="PfZ-g0-lIi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C/°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-zJ-2Jt">
                                                    <rect key="frame" x="15" y="0.0" width="39.5" height="21.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="1RD-XK-gai" appends="YES" id="rdl-ED-RNU"/>
                                                    </connections>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-plus" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-n9-xqa">
                                                    <rect key="frame" x="267.5" y="-8.5" width="37.5" height="38.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="d7G-7E-HSH" appends="YES" id="yCz-tG-kFe"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Z0-zJ-2Jt" firstAttribute="top" secondItem="PfZ-g0-lIi" secondAttribute="top" id="Cd9-Rp-f0C"/>
                                                <constraint firstItem="PBJ-n9-xqa" firstAttribute="trailing" secondItem="PfZ-g0-lIi" secondAttribute="trailingMargin" id="KSa-CH-bWi"/>
                                                <constraint firstAttribute="bottom" secondItem="5Z0-zJ-2Jt" secondAttribute="bottom" id="Kwf-iX-eot"/>
                                                <constraint firstItem="PBJ-n9-xqa" firstAttribute="centerY" secondItem="PfZ-g0-lIi" secondAttribute="centerY" id="aR9-Rv-bZn"/>
                                                <constraint firstItem="5Z0-zJ-2Jt" firstAttribute="leading" secondItem="PfZ-g0-lIi" secondAttribute="leadingMargin" id="cLw-sa-U6j"/>
                                                <constraint firstItem="5Z0-zJ-2Jt" firstAttribute="centerY" secondItem="PfZ-g0-lIi" secondAttribute="centerY" id="kua-kt-5fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="degreeScaleIndicator" destination="5Z0-zJ-2Jt" id="pKA-RP-Tl0"/>
                                            <outlet property="plusButton" destination="PBJ-n9-xqa" id="IbF-jp-MgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kap-JX-NLc" firstAttribute="centerX" secondItem="wna-YE-gRh" secondAttribute="centerX" id="Cpz-tQ-KK9"/>
                            <constraint firstItem="wna-YE-gRh" firstAttribute="trailing" secondItem="1HK-VR-hfn" secondAttribute="trailing" id="HdA-M9-dhc"/>
                            <constraint firstItem="wna-YE-gRh" firstAttribute="bottom" secondItem="1HK-VR-hfn" secondAttribute="bottom" id="Lr4-BV-aoP"/>
                            <constraint firstItem="1HK-VR-hfn" firstAttribute="leading" secondItem="wna-YE-gRh" secondAttribute="leading" id="NPE-JN-LsC"/>
                            <constraint firstItem="kap-JX-NLc" firstAttribute="centerY" secondItem="wna-YE-gRh" secondAttribute="centerY" id="PVI-p6-nkU"/>
                            <constraint firstItem="1HK-VR-hfn" firstAttribute="top" secondItem="wna-YE-gRh" secondAttribute="top" id="Zm6-yS-u8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wna-YE-gRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VX-KA-YNM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kap-JX-NLc" id="mtS-n4-Dgu"/>
                        <outlet property="tableView" destination="1HK-VR-hfn" id="lZM-4h-ICG"/>
                        <segue destination="JVf-RJ-mOv" kind="unwind" identifier="backToHome" unwindAction="unwindBackToHomeWithSegue:" id="Z3k-Hm-JbB"/>
                        <segue destination="JVf-RJ-mOv" kind="unwind" identifier="unwindBackToHomeWithSegue" unwindAction="unwindBackToHomeWithSegue:" id="yYM-Gn-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYZ-fC-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVf-RJ-mOv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1RD-XK-gai">
                    <connections>
                        <action selector="changeDegreeScale:" destination="PEh-Xk-Y3V" id="2eH-Pz-6aM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d7G-7E-HSH">
                    <connections>
                        <action selector="addLocation:" destination="PEh-Xk-Y3V" id="aA3-H3-IYt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3202.5" y="132.04225352112675"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="yFQ-nP-aYe">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="Ipr-q1-heh" customClass="LocationsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrB-YE-kpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-67-MTF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="yDk-g3-8p2" detailTextLabel="41S-zi-aYU" style="IBUITableViewCellStyleSubtitle" id="FUM-mI-fhD">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUM-mI-fhD" id="u6S-xa-DoO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDk-g3-8p2">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41S-zi-aYU">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0GF-L8-rh5" firstAttribute="bottom" secondItem="QCL-67-MTF" secondAttribute="bottom" id="Jb5-yK-K4s"/>
                            <constraint firstItem="QCL-67-MTF" firstAttribute="leading" secondItem="0GF-L8-rh5" secondAttribute="leading" id="RcF-rc-z9j"/>
                            <constraint firstItem="QCL-67-MTF" firstAttribute="top" secondItem="0GF-L8-rh5" secondAttribute="top" id="gwq-4e-Njk"/>
                            <constraint firstItem="QCL-67-MTF" firstAttribute="trailing" secondItem="0GF-L8-rh5" secondAttribute="trailing" id="kxr-m2-uob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GF-L8-rh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9H0-mx-mSF"/>
                    <connections>
                        <outlet property="tableView" destination="QCL-67-MTF" id="S6N-Bq-waN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-NC-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu_filled" width="37.5" height="37.5"/>
        <image name="icons8-plus" width="37.5" height="37.5"/>
        <image name="powerd_by" width="75" height="26"/>
        <image name="refresh" width="100" height="100"/>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
